=begin
	Площадь треугольника. Площадь треугольника можно вычилсить,
	зная его основание (a) и высоту (h) по формуле: 1/2*a*h. Программа должна
	запрашивать основание и высоту треуголиника и возвращать его площадь.
=end

print "Введите основание треугольника:"
a=gets.chomp.to_f

print "Введите высоту треугольника:"
h=gets.chomp.to_f

s= (1/2.to_f)*a*h

puts "Площадь треугольника равна  #{s}"
