=begin
	Прямоугольный треугольник.
	Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным,
	используя теорему Пифагора (www-formula.ru) и выводит результат на экран. Также, если треугольник является
	при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том,
	что треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала
	найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
	Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end
puts "Введите первую сторону треугольника:"
a=gets.chomp.to_f

puts "Введите вторую сторону треугольника:"
b=gets.chomp.to_f

puts "Введите третью сторону треугольника:"
c=gets.chomp.to_f

if (a > b) && (a > c)
	hypotenuse, сathetus_one, cathetus_two = a,  b, c
elsif (b > a) && (b > c)
     hypotenuse, сathetus_one, cathetus_two= b, a, c
else hypotenuse,  сathetus_one, cathetus_two = c, a, b
end

if hypotenuse**2 == сathetus_one**2 + cathetus_two**2
  puts "Ваш треугольник прямоугольный, согласно теореме Пифагора"

elsif (a == b) && (c != b) || (b==c) && (a !=c) || (a==c) && (b !=c)
  puts "Ваш треугольник равнобедренный, т.к вы имеете 2 одинаковые стороны."

elsif (a == b) &&  (b == c) &&  (a == c)
  puts "Ваш треугольник равносторонний и равнобедренный, т.к. вы имеете 3 одинаковые стороны"

else puts "У вас нет одинаковых сторон - ваш треугольник разносторонний"
end

